# POSTGRESQL
POSTGRES_CONTAINER_NAME='clean-node-file-uploader-api-js-postgres-dev'
POSTGRES_DB='clean-node-file-uploader-api-js-dev'
POSTGRES_USER='rootdev'
POSTGRES_PASSWORD='rootdev'
POSTGRES_PORT='5432'
POSTGRES_HOST='0.0.0.0'
POSTGRES_MAX='20'

# APP
APPLICATION_PORT='3333'
