# POSTGRESQL
POSTGRES_CONTAINER_NAME='clean-node-file-uploader-api-js-postgres-test'
POSTGRES_DB='clean-node-file-uploader-api-js-test'
POSTGRES_USER='roottest'
POSTGRES_PASSWORD='roottest'
POSTGRES_PORT='5432'
POSTGRES_HOST='0.0.0.0'
